HRX by Hrithik Roshan - Running Shoes For Men
Price: ₹ 1,965
color: Black
size:UK/India-7,10

Product Details:
Outer material-Mesh
Ideal for-Men
Occasion-Sports
Brand-HRX
Manufacturer:HRX By Hrithik Roshan
Generic name-Shoe

link: https://www.flipkart.com/hrx-hrithik-roshan-running-shoes-men/p/itmd8da1d74ad7eb?pid=SHOFP8MNKHZX785Q&lid=LSTSHOFP8MNKHZX785QA7FP6F&marketplace=FLIPKART&q=hrx+shoes&store=osp%2Fcil%2F1cu&srno=s_1_18&otracker=AS_QueryStore_OrganicAutoSuggest_1_5_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_5_na_na_ps&fm=SEARCH&iid=ebcb2f3e-f9d7-44e6-b1ca-6948835dccaa.SHOFP8MNKHZX785Q.SEARCH&ppt=sp&ppn=sp&ssid=qt9cd6hv0g0000001624697477446&qH=bcef9b3759e79235